<div class="box box-primary">
	<div class="box-body">	
		<table class="table table-bordered table-view margin-top-medium">
			<thead>
				<tr>
					<th><g:message code="purchaseOrderInstance.edit.label" default="Edit" /></th>
					<th><g:message code="purchaseOrderInstance.edit.label" default="delete" /></th>
					<th><g:message code="purchaseOrderInstance.edit.label" default="Save" /></th>
					<th><g:message code="purchaseOrderInstance.edit.label" default="Cancel" /></th>
					<th><g:message code="purchaseOrderInstance.edit.label" default="Reviewer Approved" /></th>
					<th><g:message code="purchaseOrderInstance.edit.label" default="Print" /></th>
				</tr>
			</thead>
			<tbody>
				<td><g:formatDate date="${purchaseOrderInstance.lastUpdated}" /></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>	
				<td></td>	
			</tbody>		
		</table>	
	</div><!--/.box-body -->
</div><!--/.box box-primary -->	