dataSource.url = jdbc:sqlserver://10.161.210.8:1433;databaseName=PPP
dataSource.username = sa
dataSource.password = sqlki

grails.mail.host=
grails.mail.outgoing.port=

/* user & passmail */
grails.mail.username= 
grails.mail.password= 

/* setting database proxy */
proxy.kalbe.url = jdbc:sqlserver://10.161.210.8:1433;databaseName=PROXY_DW_NEW
/*jdbc:mysql://localhost:3306/kalbe_pas_proxy?useUnicode=yes&characterEncoding=UTF-8*/
proxy.kalbe.username = sa
proxy.kalbe.password = sqlki
proxy.kalbe.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver