dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=PPP_New8
dataSource.username = sa
dataSource.password = 123456

grails.mail.host=
grails.mail.outgoing.port=

/* user & passmail */
grails.mail.username= 
grails.mail.password= 

/* setting database proxy */
proxy.kalbe.url = jdbc:sqlserver://localhost:1433;databaseName=PROXY_DW5
/*jdbc:mysql://localhost:3306/kalbe_pas_proxy?useUnicode=yes&characterEncoding=UTF-8*/
proxy.kalbe.username = sa
proxy.kalbe.password = 123456
proxy.kalbe.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver