dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=PPP_copy
dataSource.username = sa
dataSource.password = 123456

grails.mail.host= smtp.gmail.com
grails.mail.outgoing.port= 465

/* user & passmail */
grails.mail.username= asevsetiawan88@gmail.com
grails.mail.password= aconxontheroad
