dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=PPP_juni4
dataSource.username = sa
dataSource.password = 123456

grails.mail.host= smtp.gmail.com
grails.mail.outgoing.port= 465

/* user & passmail */
grails.mail.username= asevsetiawan88@gmail.com
grails.mail.password= aconxontheroad

/* setting database proxy */
proxy.kalbe.url = jdbc:sqlserver://localhost:1433;databaseName=PROXY_DW_juni
/*jdbc:mysql://localhost:3306/kalbe_pas_proxy?useUnicode=yes&characterEncoding=UTF-8*/
proxy.kalbe.username = sa
proxy.kalbe.password = 123456
proxy.kalbe.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver